# TwinCAT-Tools-for-MATLAB-and-Simulink-samples

./: README.md
TE1401/DynamicMemorySimple/_BuildDir/: FbBoolCounter.cpp  FbBoolCounter.h  FbBoolCounterIO.cpp  FbBoolCounterIO.h  FbBoolCounterIO_v2.cpp  FbBoolCounterIO_v2.h  FbBoolCounterSafe.cpp  FbBoolCounterSafe.h  FbTcComBoolCounter.cpp  FbTcComBoolCounter.h  FbTcComBoolCounterIO.cpp  FbTcComBoolCounterIO.h  FbTcComBoolCounterIO_v2.cpp  FbTcComBoolCounterIO_v2.h  FbTcComBoolCounterSafe.cpp  FbTcComBoolCounterSafe.h  FbTcComcount_and_invert_booleans.cpp  FbTcComcount_and_invert_booleans.h  Fbcount_and_invert_booleans.cpp  Fbcount_and_invert_booleans.h  Tc3_BoolCounter.rc  Tc3_BoolCounter.tmc  Tc3_BoolCounter.tml  Tc3_BoolCounter.vcxproj  Tc3_BoolCounter.vcxproj.filters  Tc3_BoolCounterArtifacts.props  Tc3_BoolCounterClassFactory.cpp  Tc3_BoolCounterClassFactory.h  Tc3_BoolCounterCtrl.cpp  Tc3_BoolCounterCtrl.h  Tc3_BoolCounterDrv.cpp  Tc3_BoolCounterDrv.h  Tc3_BoolCounterDuts.h  Tc3_BoolCounterInterfaces.h  Tc3_BoolCounterModulesMain.cpp  Tc3_BoolCounterServices.h  Tc3_BoolCounterW32.cpp  Tc3_BoolCounterW32.def  Tc3_BoolCounterW32.h  Tc3_BoolCounterW32.rc  (+18 more)
TE1401/DynamicMemorySimple/_BuildDir/BoolCounter/: buildInfo.mat  codeInfo.mat  compileInfo.mat  count_true_booleans_rtw.bat  count_true_booleans_rtw.mk
TE1401/DynamicMemorySimple/_BuildDir/BoolCounterIO/: buildInfo.mat  codeInfo.mat  codedescriptor.dmr  compileInfo.mat  count_and_invert_booleans_io.cpp  count_and_invert_booleans_io.h  count_and_invert_booleans_io_data.h  count_and_invert_booleans_io_initialize.cpp  count_and_invert_booleans_io_initialize.h  count_and_invert_booleans_io_rtw.bat  count_and_invert_booleans_io_rtw.mk  count_and_invert_booleans_io_terminate.cpp  count_and_invert_booleans_io_terminate.h  count_and_invert_booleans_io_types.h  rtw_proj.tmw  rtwtypes.h
TE1401/DynamicMemorySimple/_BuildDir/BoolCounterIO_v2/: buildInfo.mat  codeInfo.mat  codedescriptor.dmr  compileInfo.mat  count_and_invert_booleans_io_v2.cpp  rtw_proj.tmw  (+10 more)
(+112 files in other folders)
