// ****************** Tc3_BoolCounter.rc *************************
// Generated by TE140x-TargetForMatlabSimulink  2.8.21.0
// MATLAB 23.2.0.2409890 (R2023b) Update 3 (win64)
// TwinCAT 3.1.4024.0
// TwinCAT Target 2.8.21.0
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************
//
// Version
//

#include "Tc3_BoolCounterVersion.h"

#define RC_MAKE_STR(m) #m
#define RC_MACRO_AS_STR(m) RC_MAKE_STR(m)

#define RC_FILE_DESCRIPTION "TwinCAT C++ Executable " Tc3_BoolCounter_InternalNameStr " '" RC_MACRO_AS_STR(TC_CFG_PLTF) "'"


1 VERSIONINFO
FILEVERSION Tc3_BoolCounter_FileVersionMajor, Tc3_BoolCounter_FileVersionMinor, Tc3_BoolCounter_FileVersionBuild, Tc3_BoolCounter_FileVersionRevision
PRODUCTVERSION Tc3_BoolCounter_ProductMajor, Tc3_BoolCounter_ProductMinor, Tc3_BoolCounter_ProductBuild, Tc3_BoolCounter_ProductRevision
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", Tc3_BoolCounter_CompanyNameStr
VALUE "FileDescription", RC_FILE_DESCRIPTION
VALUE "FileVersion", Tc3_BoolCounter_FileVersionRcStr
VALUE "InternalName", Tc3_BoolCounter_InternalNameStr
VALUE "LegalCopyright", "Copyright TE140x Module Vendor 2024"
VALUE "OriginalFilename", Tc3_BoolCounter_InternalNameStr ".tmx"
VALUE "ProductName", "TE140x 2.8"
VALUE "ProductVersion", Tc3_BoolCounter_ProductVersionRcStr
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END

/////////////////////////////////////////////////////////////////////////////
			